/********************** ヘッダファイルの宣言 *********************/


/*****************************************************************/

struct node {
  char key[20];                /* 単語を格納 */
  int count;                   /* 単語の登録回数（出現頻度）を格納 */
  struct node *left, *right;   /* 左右の子へのポインタ */
};
typedef struct node CELL;

CELL *tinsert(CELL *, char *); /* 2分探索木に単語を登録する関数 */
int inorder(CELL *);           /* 間順走査を行う関数 */
CELL *tsearch(CELL *, char *); /* 2分探索木を探索する関数 */

int main(void)
{
  /************** 変数の宣言，必要ならば追加してもよい *************/
  CELL *root, *p;
  char name[20];
  char sfn[] = "the_constitution_of_the_usa.txt";
  FILE *sfp;

  /******************* 入力ファイルをオープンする ******************/


  /*****************************************************************/

  printf("\n**************************\n"); 
  printf("入力ファイル名: %s\n\n", sfn);
  root=NULL;

  /*** ファイルから単語を読み込んで単語登録を行う関数を呼び出し，***/
  /*** 2分探索木に登録                                           ***/
  /*** 1つ目に読み込む単語は，節点のアドレスをrootに格納すること ***/




  /*****************************************************************/

  printf("*** 単語の出現頻度 ***\n");

  /****** 間順走査を行って，2分探索木のデータを画面に表示する ******/
  /*          ヒント： 間順走査を行う再帰的関数を呼び出す          */


  /*****************************************************************/


  printf("\n単語, または00を入力して下さい（00なら終了します）:  ");  
  scanf("%s", name);

  /*** 単語を入力させ，2分探索木を探索する再帰的関数を呼び出し， ***/
  /*** その単語が登録されているかどうかを調べる                  ***/
  /*** 00 が入力されるまで繰り返す                               ***/






  /*****************************************************************/

  printf("終了します．\n");

  /******************* 入力ファイルをクローズする ******************/


  /*****************************************************************/
  return 0;
}



/* 2分探索木に単語を登録する再帰的関数 */
CELL *tinsert(CELL *p, char *name)
{
  int ind;

  if (p==NULL){
    p=(CELL *)malloc(sizeof(CELL));
    strcpy(p->key, name);
    p->count=1;
    p->left = p->right = NULL;
    return p; 
  }

  /************* p が NULL ではない場合の処理を記述する ************/
  /* ヒント: データの比較を行う  →                                */
  /*         探している単語は自分? 左の子? 右の子?                 */
  /*         自分ならカウント増やす/左または右なら再帰的に呼び出す */





  /*****************************************************************/
}


/* 間順走査を行う再帰的関数 */
int inorder(CELL *p)
{
  /****** 間順走査を行って要素と頻度を表示する関数を完成させる *****/




  /*****************************************************************/
}


/* 2分探索木を探索する再帰的関数 */
CELL *tsearch(CELL *p, char *name)
{  
  int ind;

  if (p!=NULL) { 
  /************* p が NULL ではない場合の処理を記述する ************/
  /* ヒント: データの比較を行う  →                                */
  /*         探している単語は自分? 左の子? 右の子?                 */
  /*         自分ならポインタを返す/左または右なら再帰的に呼び出す */




  /*****************************************************************/
  }

  else {
    printf("%sの単語は登録されていません!\n", name);
    return NULL;
  }
}


